# selenium_parallel_tests_allure_reports

./: README.md  pom.xml
allure-results/: 0b25ad38-d870-40eb-98a2-f65a9dc59876-container.json  1600b036-eb94-4e84-87d1-8de717303cf3-container.json  16770c6a-6195-43b1-8343-57aed2836cd9-container.json  168a38ad-dd2c-4299-81c8-e34c47e65e23-container.json  1fba16c7-0517-4a5e-b1a3-557bacfdd117-attachment  2a664f82-8ec2-4f7d-855d-bef63c3cb364-container.json  2fa83bc9-ee3f-4a7f-9156-991a31db2bdb-result.json  34fb48bc-cc3b-4dbe-b7fc-8962ee47f2ef-result.json  372202d4-44a5-4c65-819e-936e2b92de51-container.json  42b01e0d-b4e0-4c4f-b519-9c70a5d2c38a-container.json  43cb1afc-4960-48ee-abff-c66107e0020d-container.json  447034d4-ae3a-4db9-83e9-c740339226a1-container.json  4649e1a8-667c-41f0-94ff-0fe75a4a0566-result.json  468ed343-aa85-4435-8857-d76052e13efc-result.json  46a4a0f1-bee8-4ff8-9c49-9c4771448e58-container.json  46a9e8df-988c-4ca8-835d-781bb6b6f541-result.json  49820de4-5eb7-4edb-a09c-6d2b8bab2d3e-result.json  4a29adf1-f54e-48f0-9b32-e2547ba49f65-container.json  5644b671-0e6e-4aef-a0d7-ff3ce0b137b5-container.json  56b7e6e5-62e0-4a71-b6ac-b88ab9f04863-result.json  57b0d951-e937-4ecf-8ca0-cf61374b2e34-container.json  58f2d37c-ec18-4de0-aea8-b0ba818058e8-container.json  5b8655d7-fdba-4c82-a075-f8eb0bb4f22b-container.json  6062493b-9297-4f20-8e11-7432b90694b2-result.json  6f73c6d8-461c-40f5-8502-d4147b8a1da7-container.json  711e8c48-8cde-4b76-b472-062a24746092-result.json  715bb3c7-6c53-45bd-a651-f77a2543d8d5-attachment  8cc34d58-3308-453d-a36b-3d860a1cca00-container.json  93d59cef-9a3e-4c6a-a89b-9cb544e991d7-result.json  a215f0fe-39cd-440b-997b-8358a0c575b0-result.json  b41c74ac-4ac3-4d78-a15f-ebd8bba25fb6-result.json  bd3de250-f64a-4904-87e7-fac78ab2c689-result.json  c10b91f2-cb8e-4a67-a7ee-65de7347310d-container.json  c413e13f-8b38-434e-a84b-79342e617603-container.json  de181ea4-04be-4c73-8e13-4358c066daff-container.json  e8a6a74e-d2f3-425c-9675-ec1940e293bd-container.json  e92bb81d-4968-4eac-9869-6751187fb184-container.json  eb4e0fd2-cc8c-46c1-b1e0-a073aec9fbb2-result.json  ec2cdfd2-a095-4879-b06d-5abcd511afbe-result.json  f2f6203c-ccfc-4283-bd15-90859d0aa2eb-result.json  (+2 more)
src/main/java/com/qa/api/: APIUtil.java
src/main/java/com/qa/common/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/ui/hubspot/Base/: BasePage.java
src/main/java/com/qa/ui/hubspot/constants/: Constants.java
src/main/java/com/qa/ui/hubspot/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/test/java/com/qa/ui/hubspot/tests/: ContactsPageTest.java  DependsOnMethodConcept.java  ExpectedExceptionConcept.java  HomePageTest.java  InvocationCount.java  LoginTest.java  PriorityConcept.java  TestNGAnnotations.java  TestRunner.java
src/test/resources/testrunner/: testng_regression.xml  testng_sanity.xml
